SHOPIFY_STOREFRONT_ACCESS_TOKEN='b6891cf552ba75ceb206a7fc4dd297b0'
SHOPIFY_STORE_DOMAIN='phone-device-store.myshopify.com'
SHOPIFY_STORE_API_KEY='014859fc7a50e3037e0e8bbd9d7dbf56'
SHOPIFY_STORE_API_SECRET_KEY='397b0b9fb199a6e75aa225f41c911233'